h mmmm

11011111 crium 1110111111 Surorum. Nurum

iii 81111ρί1 8100011111111

88 sim Duucus caron, β’.

w sorbicio Primnue 1000111
chalcitidis genui
sparus annularis

111 Spuma urgenti Lithargynu·

294 Specillum asperatum Blepharo ton

197 Spodium(cinis)v.l98.01ydum 'nci impmum

80 800110111111 Peroxydum enen·
194 Squama 11111 rubri Cupri oxydum
224 811011 Myrrha ex 0110
208 81110111 Quae medicinalia?

201 stibi Antimonii sulphureum

289 strui coctum
222 strigmenti
204 struthiam Rrrcdu Luteolu
81 strychnos 8011111101 nigrum
200 styrax styrax officinuic’
208 Sulphur apyron Quid?
2208011000 unguentum Quid?
122 sycaminum Ficus Sycnmorus
206 Syrumini lacrymae Quid?
150 Syriacum oleum Eieomeli
1978011111ωηὶ0
218 Sauria
195 Sem
215 saurim
252 8010111
is 81001111

Oxydum untimonii
0111 sordes

Sexta prm congii

Τ

’11111111 Gallici
201 Τ1111 Eretria Ochru

88 ’11101111

289 Terra 810111
210 Thapsir
225 Thlnspi

194 Thus Juniperus Lycia
206 Thymirmu Ammoniaci Quid?

82 Thymum Thymur 10111111

198 Tiihymcllcs Euphorbiu Paralius
200 Tragorigunus Thymus cephalotam
81 Tragum
224 Trifolium Psornleu bituminosa*
309 Trigonic couleur Calx

11 Triticum Triticum hybernum

Thapsiu 1111011, fetida

111 001ψο

301 Terin

22⁵ Terebintuue

214 Turapuarmwon·
215 Tlruricsuliyo
‘200 staqawuu

208 Urticr
198 Uva taminia

Urtica (110100, iricius

2

Bolus terreus medicinalis

> Thluspi Bursa Pastoris*

Triticum peregrinum?

Delphinium 811111111111111

1111111111

Pumnip

81ορ1, gruel
Copper 011
Spar fich
Lithurge
Rnsp-probc
Tutty
Brome 80111

Copper 80111
011 01 myrrh

· Preces

Antimony
Culcincd 11111
Remainr 01 ο
81101111 rodii
Nightshnde
Stomx
1111111 rulphu

¹ Compound 1.

Sycamcrc fig
Sycumcre juir

Sumian earth
Dendly aanor
Shephcrd'c pm
ankincemc

Ammoniatai 11
Thyme

Sec sparge

Tragurigunum,

Forcign whcut

Promleu
Spike 01 Ray
Wheat

Elephant's 11111

Torch 01 pitch
Turpentine 1111
Fourfold mixtu!
8001 01 incense
Tragncunth

Nerue

Stnvecucre

 

