xlvi τΛυυιΛε,

F. TABULA PONDERUM Ac »immuunt
LATloms, QUAS PASSIM elusus usna}

ἓ·
ἕ
Ξ
ff<
ἵ
5}
ἓ

1
um. -Ξ-Ἐ--- ---
2⁰3„ss=f:{:3:=:‘:3:1:⁸:†:;z;
ἣῂωηιιι ,ι-ἶ-ὶΞέ-Ξ-ε- -.ff-¹³„
,ψῃ-ῃ, x ¹ ·1¹:.⁴:;:.:‡:1:¹31
ἕψῃ ·’ “τ;;’;ξ;’;·;’,;
81³2· ............. ἐ-ιηῇιῇ.
eonon-x ·--1-!={=st¹
noodr-m .............. 1 ===== xs-
ιοῦιιυιιι ............... 1„„.
llDemu ................ 1.

Ηε, “iamir uuam, aava, unes-e, amaris, magu, pm« Μαι
ιιι, numu. amram: mn.

G. CHARACTERUMTlgffssgfikSO O'BVENIEN'.

P. . , . -- Fando: cum aliia noti· junctum qua ρ
Anguee, by weiyht, significat.
1²„ per ne , = 1 libra.
. . . . = 1 denarius.
= non per u = 1 sext-ntem denominationisunoeoedenzh
= per ιε = fere unius drachmae sextantem

= = . :Quum-nea.
·- . . , :nexu-nem.
— . . . :Quen-mia.
z. , . , ειωιυιιιωω.
2 . = ι amntem

Pon-o P. =, P.*—, ΕΖ, ΡΖ, chartam-ee compositi su!
omniun secundum zabul-m superiorem, librae next-ntem ι
agninum„ Pari quoque atione, Ρ, )(. =, P. )(, Τ, Ρ.
Ρ. )(. 8„ den-rii amntem, vel unciae q inum
dm putem, daignac. , ds nou 1³„ anu-nn«
lxx: nm p. 1⁵9- ‘ Vu-ion ua. de Noti-¹ :pud Ling.

