D. TABULA MENSURARUM CAPACITATls.
8Ῑόιῶ Madia* Auunnwn de oder-um monetis, ponder-ihm.

 

 

 

 

 

 

 

 

 

 

 

amen-turis. Α
................. 032² ¹33⁸&
. . ο f, m
uhu-,buxum ο Α 0404
2 {Qum-rm· ........ ο 3 ι-ωο
4'‘—2u‹mzm.,....1001›⁸1⁸
s ω ssexxurzns ..... ο ι πω
Ι 48 n ιε fleongiun·. . ⁴ . ο 1 ΦΜΓ
nst! 2212} 192 π’ ιιι zn—wmn· , . . s ⁴4 ms
Ἰ rso· ⁵75 sm ι-Μᾞᾞ-κ-εμιηριωη . τ 1 lou
lwoeo 11⁵? τεω :mun'ffiffi lmuoff—ufffixem· ηε 3 noos

 

 

 

 

 

E. TABULA MENSURARUM LONGlTUDlle.

EX EODEM.

ω’... mm

lugientem-mnu ................ n o 0-7255
ῐ-ιξξιήαιτ ven-›uex- .............. ο o ⁰⁴:⁶⁷

 

 

ιχ :³ mmmmm· ............ o ο mox

ι {Pu .............. o υ nvom

    

....... o 1 ξαν-5
s-wt·

5¹⁰!

  

1
Ξ

, ι) 4 Ιο-Αεο
4

ms

 

 

m :mnffl

1000 alumine-om o 0

*u ει. ωε.. nom-i eum vidamtpouidbm mqumi, non mplius uncia, ..aa
mum« numi-..mum Pam-11 anv. iii. ³< p. m⁴

